<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>グリットレイアウト　飴井サンプル</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <section class="item">
      <a href="#" class="item-link">
        <div class="item-pic" alt="メインディッシュ"></div>
        <h2 class="item-title">MAIN DISH</h2>
        <p class="item-p">Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incluidunt utlabore et dolore manga aliqua</p>
      </a>
    </section>
  </body>
</html>